src/by/it/kust/jd02_07/DreamTravel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
         targetNamespace="http://kust.it-academy.by/jd02_07/DreamTravel"
         xmlns:tns="http://kust.it-academy.by/jd02_07/DreamTravel"
            elementFormDefault="qualified">
    <element name="DreamTravel">
        <complexType>
            <sequence>
                <element name="Customer" type="tns:Customer" maxOccurs="unbounded" />
                <element name="Tours" type="tns:Tours" maxOccurs="1" />
            </sequence>
        </complexType>
    </element>
    <complexType name="Customer">
        <sequence>
            <element name="Name" type="string" maxOccurs="1" />
            <element name="Email" type="string" minOccurs="1" />
            <element name="Address" type="string" />
            <element name="Discount" type="integer" />
        </sequence>
    </complexType>
    <complexType name="Tours">
        <sequence>
            <element name="Tour" type="tns:Tour" maxOccurs="unbounded" />
        </sequence>
    </complexType>
    <complexType name="Tour">
        <sequence>
            <element name="Country" type="string" />
            <element name="City" type="string" />
            <element name="Hotel" type="string" />
            <element name="URL" type="string" />
            <element name="Date" type="date" />
            <element name="Days" type="positiveInteger" />
            <element name="Price" type="positiveInteger" />
            <element name="Type" type="string" />
            <element name="Option" type="string" maxOccurs="unbounded" />
        </sequence>
    </complexType>
</schema>