src/by/it/kust/jd02_07/DreamTravel.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT DreamTravel (Customer, Tours)>
<!ELEMENT Customer (Name, Email, Address, Discount)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Email (#PCDATA)>
<!ELEMENT Address (#PCDATA)>
<!ELEMENT Discount (#PCDATA)>
<!ELEMENT Tours (Tour)+>
<!ELEMENT Tour (Country, City, Hotel, URL, Date, Days, Price, Type, Option+)>
<!ELEMENT Country (#PCDATA)>
<!ELEMENT City (#PCDATA)>
<!ELEMENT Hotel (#PCDATA)>
<!ELEMENT URL (#PCDATA)>
<!ELEMENT Date (#PCDATA)>
<!ELEMENT Days (#PCDATA)>
<!ELEMENT Price (#PCDATA)>
<!ELEMENT Type (#PCDATA)>
<!ELEMENT Option (#PCDATA)>

