src/by/it/sinkevich/jd02_09/taskC/testTaskC/TestForJaxb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://testTaskC.taskC.jd02_09.sinkevich.it.by"
           xmlns="http://testTaskC.taskC.jd02_09.sinkevich.it.by"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:element name="Odds" type="xs:float"/>
    <xs:element name="Bookmaker" type="Bookmaker"/>
    <xs:element name="Time" type="xs:time"/>
    <xs:element name="Clients" type="Clients"/>
    <xs:element name="DateTime" type="xs:dateTime"/>
    <xs:element name="Name" type="xs:string"/>
    <xs:element name="Winner" type="xs:string"/>
    <xs:element name="Bet" type="Bet"/>
    <xs:element name="Races" type="Races"/>
    <xs:element name="HorseRaces" type="HorseRaces"/>
    <xs:element name="Payout" type="xs:double"/>
    <xs:element name="HorseRace" type="HorseRace"/>
    <xs:element name="Horse" type="Horse"/>
    <xs:element name="Race" type="Race"/>
    <xs:element name="Horses" type="Horses"/>
    <xs:element name="Profit" type="xs:double"/>
    <xs:element name="Client" type="Client"/>
    <xs:element name="Bets" type="Bets"/>
    <xs:element name="Age" type="xs:int"/>
    <xs:element name="BetSum" type="xs:double"/>
    <xs:complexType name="HorseRace">
        <xs:sequence>
            <xs:element ref="DateTime"/>
            <xs:element ref="Bookmaker"/>
            <xs:element ref="Horses"/>
            <xs:element ref="Races"/>
            <xs:element ref="Clients"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Bookmaker">
        <xs:sequence>
            <xs:element ref="Name"/>
            <xs:element ref="Bets"/>
            <xs:element ref="Profit"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Clients">
        <xs:sequence>
            <xs:element ref="Client" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Bet">
        <xs:sequence>
            <xs:element ref="Time"/>
            <xs:element ref="Race"/>
            <xs:element ref="Horse"/>
            <xs:element ref="BetSum"/>
            <xs:element ref="Payout"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Races">
        <xs:sequence>
            <xs:element ref="Race" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Horse">
        <xs:sequence>
            <xs:element ref="Name"/>
            <xs:element ref="Odds"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Race">
        <xs:sequence>
            <xs:element ref="Time"/>
            <xs:element ref="Horses"/>
            <xs:element ref="Winner"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Horses">
        <xs:sequence>
            <xs:element ref="Horse" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Client">
        <xs:sequence>
            <xs:element ref="Name"/>
            <xs:element ref="Age"/>
            <xs:element ref="Bets"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Bets">
        <xs:sequence>
            <xs:element ref="Bet" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="HorseRaces">
        <xs:sequence>
            <xs:element ref="HorseRace" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>