src/by/it/luksha/jd03_02/xml/cars.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://luksha.it-academy.by/xml/cars"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="cars">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="car" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:int" name="ID"/>
              <xs:element type="xs:string" name="Brand"/>
              <xs:element type="xs:string" name="Model"/>
              <xs:element type="xs:string" name="Category"/>
              <xs:element type="xs:int" name="Cost"/>
              <xs:element type="xs:double" name="Consumption"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>