src/by/it/sergeev/jd02_07/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://sergeev.it-academy.by/xml/Catalog"
           xmlns="http://sergeev.it-academy.by/xml/Catalog"
           elementFormDefault="qualified">
    <xs:include schemaLocation="Catalog.xsd" />
    <xs:element name="Catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="section" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="section">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="product" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="product">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="description" type="xs:string" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="manufacturer" type="xs:string" use="required" />
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="model" type="xs:string" use="required" />
            <xs:attribute name="price" type="xs:double" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>