src/by/it/novik/jd02_07/payments/payments.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!ELEMENT Users (User)+>
        <!ELEMENT User (ID, First_Name, Middle_Name, Last_Name, Passport,
                Address, Phone, Email, Nickname, Password, Role, Accounts*)>
        <!ELEMENT ID (#PCDATA)>
        <!ELEMENT First_Name (#PCDATA)>
        <!ELEMENT Middle_Name (#PCDATA)>
        <!ELEMENT Last_Name (#PCDATA)>
        <!ELEMENT Passport (#PCDATA)>
        <!ELEMENT Address (#PCDATA)>
        <!ELEMENT Phone (#PCDATA)>
        <!ELEMENT Email (#PCDATA)>
        <!ELEMENT Nickname (#PCDATA)>
        <!ELEMENT Password (#PCDATA)>
        <!ELEMENT Role (#PCDATA)>
        <!ELEMENT Accounts (account)*>
        <!ELEMENT account (Number,Amount,State,Payments*)>
        <!ELEMENT Number (#PCDATA)>
        <!ELEMENT Amount (#PCDATA)>
        <!ELEMENT State (#PCDATA)>
        <!ELEMENT Payments (payment)*>
        <!ELEMENT payment (ID_p,Source,Description,Destination,Date,Amount_p)>
        <!ELEMENT ID_p (#PCDATA)>
        <!ELEMENT Source (#PCDATA)>
        <!ELEMENT Description (#PCDATA)>
        <!ELEMENT Destination (#PCDATA)>
        <!ELEMENT Date (#PCDATA)>
        <!ELEMENT Amount_p (#PCDATA)>
