src/by/it/vasilevich/jd02_07/ad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://vasilevich.it-academy.by/xml/Persons"
        xmlns:tns="http://vasilevich.it-academy.by/xml/Persons"
        elementFormDefault="qualified">
        <element name="Persons">
                <complexType>
                        <sequence>
                                <element name="Person"
                                         type="tns:Person"
                                         maxOccurs="unbounded"/>
                        </sequence>
                </complexType>
        </element>
                <complexType name="Person">
                        <sequence>
                                <element name="Email" type="string"/>
                                <element name="Password" type="string"/>
                                <element name="Nickname" type="string"/>
                                <element name="Ads" type="tns:Ads"/>
                        </sequence>
                </complexType>
                <complexType name="Ads">
                        <sequence>
                                <element name="ad"
                                         type="tns:ad"
                                         maxOccurs="unbounded"/>
                        </sequence>
                </complexType>
                <complexType name="ad">
                        <sequence>
                                <element name="Description" type="string"/>
                                <element name="Address" type="string"/>
                                <element name="Flat" type="positiveInteger"/>
                                <element name="Flats" type="positiveInteger"/>
                                <element name="Price" type="positiveInteger"/>
                                <element name="Area" type="double"/>
                        </sequence>
                </complexType>


        </schema>




