src/by/it/luksha/jd02_07/CarRent.dtd

<?xml version="1.0" encoding="UTF-8"?>
        <!ELEMENT CarRent (Name, Address, ListCars)>
        <!ELEMENT Name (#PCDATA) >
        <!ELEMENT Address (Geoaddress, Webaddress, Phone) >
        <!ELEMENT Geoaddress (Country, City, Street) >
        <!ELEMENT Country (#PCDATA) >
        <!ELEMENT City (#PCDATA) >
        <!ELEMENT Street (#PCDATA) >
        <!ELEMENT Webaddress (Site, Email) >
        <!ELEMENT Site (#PCDATA) >
        <!ELEMENT Email (#PCDATA) >
        <!ELEMENT Phone (#PCDATA) >
        <!ELEMENT ListCars (Car)+ >
        <!ELEMENT Car (Price, Brand, Model, Gearbox, Engine, Places, AirCool, Isofix) >
        <!ELEMENT Price (#PCDATA) >
        <!ATTLIST Price currency #IMPLIED usd>
        <!ELEMENT Brand (#PCDATA) >
        <!ELEMENT Model (#PCDATA) >
        <!ATTLIST Model category #REQUIRED>
        <!ELEMENT Gearbox (#PCDATA) >
        <!ELEMENT Engine (#PCDATA) >
        <!ATTLIST Engine value #REQUIRED>
        <!ELEMENT Places (#PCDATA) >
        <!ELEMENT AirCool (#PCDATA) >
        <!ELEMENT Isofix (#PCDATA) >