src/by/it/drachyova/jd02_07/Hotel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://drachyova.it-academy.by/jd02_07/Hotel"
        xmlns:tns="http://drachyova.it-academy.by/jd02_07/Hotel"
        elementFormDefault="qualified">
    <element name="Hotel">
        <complexType>
            <sequence>
                <element name="Name"
                         type="string"
                         maxOccurs="1"/>
                <element name="Stars"
                         type="positiveInteger"
                         maxOccurs="1"/>
                <element name="Address"
                         type="string"
                         maxOccurs="1"/>
                <element name="Rooms"
                         type="tns:Rooms"
                         maxOccurs="1"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="Rooms">
        <sequence>
            <element name="Room"
                     type="tns:Room"
                     maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="Room">
        <sequence>
            <element name="Type"
                     type="string"
                     maxOccurs="1"/>
            <element name="Area"
                     type="positiveInteger"
                     maxOccurs="1"/>
            <element name="Price"
                     type="decimal"
                     maxOccurs="1"/>
        </sequence>
    </complexType>
</schema>