src/by/it/belsky/jd02_07/WebSite/Users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://belsky.it-academy.by/xml/Users"
        xmlns:tns="http://belsky.it-academy.by/xml/Users"
        elementFormDefault="qualified">
    <element name="Users">
        <complexType>
            <sequence>
                <element name="User"
                         type="tns:User"
                         minOccurs="1"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="User">
        <sequence>
            <element name="Email" type="string"/>
            <element name="Password" type="string"/>
            <element name="Nickname" type="string"/>
            <element name="Packages" type="tns:Packages"/>
        </sequence>
    </complexType>


    <complexType name="Packages">
        <sequence>
            <element name="Package"
                     type="tns:Package"
                     minOccurs="1"
                     maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="Package">
            <all>
                <element name="Drawing" type="string"/>
                <element name="Assembly" type="string"/>
                <element name="Specification" type="string"/>
                <element name="Literature" type="string"/>
                <element name="Scheme" type="string"/>
            </all>
   </complexType>
</schema>


