src/by/it/belsky/jd02_07/WebSite/Users.dtd

<?xml version="1.0" encoding="UTF-8"?>
        <!ELEMENT Users (User)+>
        <!ELEMENT User (Email, Password, Nickname, Packages) >
        <!ELEMENT Email (#PCDATA) >
        <!ELEMENT Password (#PCDATA) >
        <!ELEMENT Nickname (#PCDATA) >
        <!ELEMENT Packages (Package)+ >
        <!ELEMENT Package (Drawing, Assembly, Specification, Literature, Scheme) >
        <!ELEMENT Drawing (#PCDATA) >
        <!ELEMENT Assembly (#PCDATA) >
        <!ELEMENT Specification (#PCDATA) >
        <!ELEMENT Literature (#PCDATA) >
        <!ELEMENT Scheme (#PCDATA) >