src/by/it/kushel/jd02_07/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://kushel.it-academy.by/xml/books"
        xmlns:tns="http://kushel.it-academy.by/xml/books"
        elementFormDefault="qualified">
    <element name="books">
        <complexType>
            <sequence>
                <element name="book"
                         type="tns:book"
                         minOccurs="2"
                         maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>
    <complexType name="book">
        <sequence>
            <element name="name" type="string" />
            <element name="autor" type="string" />
            <element name="genre" type="string" />
            <element name="numberOfPages" type="positiveInteger" />
            <element name="publicationDate" type="positiveInteger" />
            <element name="volume" type="positiveInteger" />
            <element name="number" type="tns:number" />
        </sequence>
        <attribute name="number" type="tns:number" use="required" />

    </complexType>
    <complexType name="number">
        <sequence>
            <element name="numberOfBooksInLibrary" type="positiveInteger" />
            <element name="numberOfAvailableBooks" type="positiveInteger" />
        </sequence>
    </complexType>
</schema>